# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# DATABASE_URL="postgres://postgres:m18xr5zz35@localhost:5432/ayaseatalier"
# DATABASE_URL="postgres://default:glMRsm9LSGe0@ep-gentle-leaf-a1qrfq9d.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgres://postgres:crS5s0yBxekjGp2IEaHEOw==@103.146.202.180:5432/ayaseatalier"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="M409knaMdUxb4HQSEPfnRU8W8TGHmZuYuBAndlSjlfs"
NEXTAUTH_URL="http://localhost:3000"
USERNAME_LOGIN="ayase64"
PASSWORD_LOGIN="cipatik32"

# Next Auth Discord Provider
MY_APP_EMAIL="hilmanma513@gmail.com"
MY_APP_PASS="gukq qljg efjn ndbn"
MY_EMAIL_RECIEVER="hilmanma.m18x@gmail.com"